MainWindow.xaml

<Window x:Class="IS_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Your question?" x:Name="TBQuestion"/>
        <Grid x:Name="LayerBool" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
            <StackPanel>
                <Button Content="Да" Margin="20, 10" Click="Button_Click_True"/>
                <Button Content="Нет" Margin="20, 10" Click="Button_Click_False"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LayerAnswer" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
            <StackPanel x:Name="SPAnswer">
            </StackPanel>
        </Grid>
        <Grid x:Name="LayerInt" Grid.Row="1" IsEnabled="True" Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="TextNumber" Margin="20,10"/>
                <Button Content="Далее" Margin="20, 10" Click="Button_Click_Int"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LayerEnd" Grid.Row="1" IsEnabled="false" Visibility="Hidden">
            <TextBlock Text="This is end" x:Name="TextEnd"/>
        </Grid>
    </Grid>
</Window>
